body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  margin: 0;
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  background: #fffafb;
}

::-moz-selection {
  background: #dd7230;
}

::selection {
  background: #dd7230;
}

#article-banner {
  -ms-grid-column: 2;
  grid-column: 2;
  margin-bottom: 25px;
}

h1 {
  font-size: 3.5em;
  font-weight: 500;
}

h3 {
  font-size: 1.5em;
  font-weight: 500;
}

#large-image {
  width: 100%;
}

#paragraph-1,
#paragraph-2,
#paragraph-3 {
  -ms-grid-column: 2;
  grid-column: 2;
  font-size: 1.2em;
  line-height: 1.8em;
  margin-bottom: 50px;
}

.capitalize::first-letter {
  font-size: 400%;
  color: #dd7230;
}

#first-quote,
#second-quote {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  grid-column: 2;
  margin-bottom: 50px;
}

#first-quote {
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

#first-quote-image {
  -ms-grid-column: 1;
  grid-column: 1;
}

#first-quote-image,
#second-quote-image {
  width: 100%;
  min-width: 300px;
  -webkit-filter: grayscale(0.5);
          filter: grayscale(0.5);
}

#quote1,
#quote2 {
  padding: 0 75px 0 75px;
  font-size: 2.2em;
  font-style: italic;
  text-align: center;
  place-self: center;
}

#second-quote {
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

#second-quote-image {
  -ms-grid-column: 2;
  grid-column: 2;
}

#quote2 {
  -ms-grid-column: 1;
  grid-column: 1;
}

#large-image-bottom {
  -ms-grid-column: 2;
  grid-column: 2;
  width: 100%;
  -webkit-filter: grayscale(0.7);
          filter: grayscale(0.7);
  margin: 25px 0;
}

#first-quote-image:hover,
#second-quote-image:hover,
#large-image-bottom:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
}

#full-screen-banner {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  height: 300px;
  background: #f7b05b;
  font-size: 4em;
  font-weight: 700;
  place-items: center;
}
/*# sourceMappingURL=style.css.map */